apiVersion: validation.spectrocloud.labs/v1alpha1
kind: OciValidator
metadata:
  name: ocivalidator-sample-ecr-registry
spec:
  ecrRegistryRules:
    - host: "<host>"
      repositoryPath: "<repositoryPath>"
      auth:
        ecrCredentials:
          accessKey: "<accessKey>"
          secretAccessKey: "<secretAccessKey>"
